<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content=""
  />
  
    
      <title>Jwt | Lian</title>
    
  
  <link rel="stylesheet" href="/css/reset.css"/>
  <link rel="stylesheet" href="/css/font.css"/>
  <link rel="stylesheet" href="/css/smigle.css"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    <div id="root">
      <header>
  <div id="brand">
    <a class="icon-link" href="http://localhost:1313/">
      <img
        class="icon"
        src="/images/brandIcon.svg"
      />
    </a>
    <div class="text">
      <a href="http://localhost:1313/"><h1>Lian</h1></a>
      <h3>Full-Stack Developer, driven by challenges.</h3>
    </div>
  </div>
  <nav>
    
      
        
        <a href="/"><b>Home</b></a>
      
         | 
        <a href="/about/"><b>About</b></a>
      
         | 
        <a href="/resume/"><b>Resume</b></a>
      
         | 
        <a href="/projects/"><b>Projects</b></a>
      
         | 
        <a href="/posts/"><b>Posts</b></a>
      
         | 
        <a href="/categories/"><b>Categories</b></a>
      
         | 
        <a href="/tags/"><b>Tags</b></a>
      
    
  </nav>
  <hr />
</header>

      <div id="content">
        
  <main>
    <article>
      <h1 class="title">Jwt</h1>
      
      <div class="post-meta">
  <strong>
    <span>Posted on</span>
    <time>2023-07-30</time>
    
    
  </strong>
  <span> • 359 words</span>
  <span> • 2 minute read</span>
  
  
</div>

      <div class="content"><p>Alright, imagine you have a super cool secret club, and you want to make sure only your trusted friends can enter and enjoy all the fun activities. So, you decide to create a special stamp that only your friends have, and this stamp allows them to get into the club without revealing their names.</p>
<p>This special stamp is like a JWT (JSON Web Token). It&rsquo;s a tiny piece of paper with three parts: a header, a payload, and a signature.</p>
<p>Header: The header is like a small note that tells everyone what type of stamp it is and how it should be protected. For example, it says it&rsquo;s a JWT and that you should use a special pen (algorithm) to verify the stamp&rsquo;s authenticity.</p>
<p>Payload: The payload is like a personalized message that you put on the stamp. It contains information about the person who owns the stamp, like their name, age, favorite color, or anything you want to include. But remember, it&rsquo;s not top-secret information, just fun facts!</p>
<p>Signature: Now comes the magic part. To make sure nobody can fake the stamp, you use your super-secret club stamping machine (encryption) to create a unique signature on the stamp. The signature is made using the header, payload, and a secret club password (private key). When someone sees the stamp, they can use the special pen (algorithm and public key) to check if the signature is valid. If the signature matches what they expect, they know the stamp is genuine and that the person is your trusted friend.</p>
<p>So, when your friend wants to enter the club, they show the stamp at the entrance. The bouncer (server) reads the stamp, uses the special pen (algorithm and public key) to verify the signature, and if everything is correct, they let your friend in to have a great time at the club!</p>
<p>In the real world, JWTs are used on the internet to securely share information between different systems, like during login processes or when accessing protected resources. It&rsquo;s a way to make sure that the information is authentic and hasn&rsquo;t been tampered with, just like your super cool secret club stamp!</p>
</div>
    </article>
  </main>

      </div>
      <footer>
  <hr />
  
    <p id="social">
      Find me around the web:
      <br />
      
        
        <a href="https://github.com/Zumh">GitHub</a>
      
         | 
        <a href="https://www.linkedin.com/in/zumhller">LinkedIn</a>
      
    </p>
  
  <p class="copyright">
    Copyright © 2024
    <a href="http://localhost:1313/"><strong>Lian</strong></a>.
    This work is licensed under the
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license.
  </p>
  <p class="builtWith">
    Built with
    <a href="http://www.gohugo.io/">Hugo</a>,
    using the theme
    <a href="https://gitlab.com/ian-s-mcb/smigle-hugo-theme">smigle</a>,
    which was influenced by the theme
    <a href="https://github.com/sumnerevans/smol">smol</a>.
  </p>
</footer>

    </div>
  </body>
</html>
